<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>教職員身分主頁面</title>
	<link rel="shortcut icon" href="share/icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="CSS/share.css">
	<link rel="stylesheet" type="text/css" href="CSS/teacher.css">
</head>
<body>
<header>
	<div class="top">
		<div class="top_right">
			<ul>
				<li>關鍵字</li>
				<li>搜尋</li>
				<li><a href="#top" title="上方內容區">:::</a></li>
				<li><a href="" title="網站導覽">網站導覽</a></li>
				<li><a href="https://englishweb.chihlee.edu.tw/?Lang=zh-tw" title="ENGLISH(另開新視窗)" target="_blank">ENGLISH</a></li>
				<li><a href="https://englishweb.chihlee.edu.tw/?Lang=zh-cn" title="VIETNAMESE(另開新視窗)" target="_blank">VIETNAMESE</a></li>
			</ul>
		</div>
	</div>

	<div class="head">
		<div class="head_left">
			<a href="newindex.html"><img src="share/logo.png" title="致理校徽"></a>
		</div>
				<div class="head_right">	
			<ul>
				<li><a href="covid19.html" title="新冠肺炎專區">新冠肺炎專區</a></li>
				<li><a href="student.html" title="在校學生">在校學生</a></li>
				<li><a href="teacher.html" title="教職員工">教職員工</a></li>
				<li><a href="graduate.html" title="畢業校友">畢業校友</a></li>
				<li><a href="future.html" title="未來學生">未來學生</a></li>
				<li><a href="https://synergy.chihlee.edu.tw/#modal" title="推廣處(另開新視窗)" target="_blank">推廣處</a></li>
				<li><a href="http://lib.chihlee.edu.tw/mp.asp?mp=100" title="圖書館(另開新視窗)" target="_blank">圖書館</a></li>
			</ul>
		</div>
	</div>

	<div class="banner">
		<a href="" title="112學年度「日間部二技申請入學」單獨招生" target="_blank"><img src="share/01.png"></a>
	</div>

	<div>
		<ul class="menu">
			<li><a href="https://exam.chihlee.edu.tw/" title="招生快訊(另開新視窗)" target="_blank">招生快訊</a></li>
			<li><a href="video.html" title="招生影片">招生影片</a></li>
			<li><a href="https://cip2.chihlee.edu.tw/index.do?thetime=1685538836479" title="入口網站(另開新視窗)" target="_blank">入口網站</a></li>
			<li><a href="" title="新生專區(另開新視窗)" target="_blank">新生專區</a></li>
			<li><a href="" title="認識致理">認識致理</a></li>
			<li><a href="" title="行政單位">行政單位</a></li>
			<li><a href="" title="教學單位">教學單位</a></li>
			<li><a href="https://bk100.chihlee.edu.tw/p/404-1022-49436.php" title="高教深耕(另開新視窗)" target="_blank">高教深耕</a></li>
			<li><a href="" title="交通資訊">交通資訊</a></li>
			<li><a href="" title="來信指教(另開新視窗)" target="_blank">來信指教</a></li>
			<li><a href="" title="公開資訊">公開資訊</a></li>
		</ul>
	</div>

<div id="space"><a href="#top">:::</a></div>

<div id="space2"><div id="top"><a href="newindex.html">首頁</a></div></div>

<div class="news">
	<div class="button">
		<div id="btn" onclick="button1()"><a href="" title="競賽專區">&nbsp 競賽專區</a></div>
		<div id="btn" onclick="button2()"><a href="" title="證照資訊">&nbsp 證照資訊</a></div>
		<div id="btn" onclick="button3()"><a href="" title="獎助學金">&nbsp 獎助學金</a></div>
		<div id="btn" onclick="button4()"><a href="" title="校外徵才">&nbsp 校外徵才</a></div>
		<div id="btn" onclick="button5()"><a href="" title="校內活動">&nbsp 校內活動</a></div>
		<div id="btn" onclick="button6()"><a href="" title="校外活動">&nbsp 校外活動</a></div>
	</div>

	<div>
		<div id="buttontext">
			<p><a href="" title="【語言中心】2023致理盃國際商貿英語全國賽—決賽名單(另開新視窗)" target="_blank">【語言中心】2023致理盃國際商貿英語全國賽—決賽名單</a></p>
			<p><a href="" title="【教發處】行政院環境保護署舉辦「環境教育綠客松創意徵選活動」，報名時間至7月10日止。(另開新視窗)" target="_blank">【教發處】行政院環境保護署舉辦「環境教育綠客松創意徵選活動」，報名時間至7月10日止。</a></p>
			<p><a href="" title="【教發處】資訊月活動委員會舉辦「傑出資訊人才獎」及「全國海報徵選」，「傑出資訊人才獎」報名時間至7月14日止；「全國海報徵選」報名時間至7月21日止。(另開新視窗)" target="_blank">【教發處】資訊月活動委員會舉辦「傑出資訊人才獎」及「全國海報徵選」，「傑出資訊人才獎」報名時間至7月14日止；「全國海報徵選」報名時間至7月21日止。</a></p>
			<p><a href="" title="【教發處】國立中央大學舉辦「第五屆公益傳播獎暨影響力媒體論壇」，報名時間至6月7日止。(另開新視窗)" target="_blank">【教發處】國立中央大學舉辦「第五屆公益傳播獎暨影響力媒體論壇」，報名時間至6月7日止。</a></p>
			<p><a href="" title="【教發處】財政部中區國稅局舉辦「IG網紅召集令 雲端爭霸賽」，報名時間至8月10日止。(另開新視窗)" target="_blank">【教發處】財政部中區國稅局舉辦「IG網紅召集令 雲端爭霸賽」，報名時間至8月10日止。</a></p>
		</div>
	</div>
	<div class="more"><a href="" title="更多...">更多...</a></div>
</div>

<div class="page">
	<div id="top_page">教職員身分主頁面</div>

	<div id="box">
	<div id="title">教學服務</div>
	<div id="text">
		<ul>
			<li><a href=""><p>教師課程資訊系統</p><p>(成績及點名輸入)</p></a></li>
			<li><a href="">課程資料系統(課表查詢)</a></li>
			<li><a href="">雲端虛擬電腦教室</a></li>
			<li><a href="">致理數位學院</a></li>
			<li><a href="">全方位學生輔導平台</a></li>
			<li><a href="">關心e起來-學生發展諮詢系統</a></li>
			<li><a href="">學生學習歷程檔案</a></li>
			<li><a href="">教學助理管理資訊系統</a></li>
			<li><a href="">防疫線上教學實施攻略</a></li>
		</ul>
	</div>
	</div>

	<div id="box2">
	<div id="title">資訊服務</div>
		<div id="text">
		<ul>
			<li><a href="">致理入口網站(電子郵件)</a></li>
			<li><a href="">致理i生活(網頁版)</a></li>
			<li><a href="">教職員資訊服務系統</a></li>
			<li><a href="">Gmail教育版</a></li>
			<li><a href="">電子公文系統</a></li>
			<li><a href="">紙本公文傳遞查詢系統</a></li>
			<li><a href="">修繕登記系統</a></li>
			<li><a href="">來信指教</a></li>
			<li><a href="">網路相關資訊</a></li>
		</ul>
	</div>
	</div>

	<div id="box3">
	<div id="title">研究服務</div>
		<div id="text">
		<ul>
			<li><a href="">教師個人學術資訊系統</a></li>
			<li><a href="">教師評鑑系統</a></li>
		</ul>
	</div>
	</div>

	<div id="box4">
	<div id="title">校園資訊</div>
		<div id="text">
		<ul>
			<li><a href="">行事曆</a></li>
			<li><a href="">校內分機</a></li>
			<li><a href="">全校法規查詢</a></li>
			<li><a href="">人事室業務表格下載</a></li>
		</ul>
	</div>
	</div>

	<div id="box5">
	<div id="title">校務行政系統</div>
		<div id="text">
		<ul>
			<li><a href="">註冊系統</a></li>
			<li><a href="">會總系統</a></li>
			<li><a href="">會總系統(付款查詢)</a></li>
			<li><a href="">校務行政系統</a></li>
			<li><a href="">物品管理系統</a></li>
			<li><a href="">畢業資格審查系統</a></li>
		</ul>
	</div>
	</div>

	<div id="box6">
	<div id="title">學術資源</div>
		<div id="text">
		<ul>
			<li><a href="">圖書館</a></li>
			<li><a href="">開放式課程資源網站</a></li>
			<li><a href="">致理e學苑線上學習</a></li>
		</ul>
	</div>
	</div>

	<div id="box7">
	<div id="title">其他</div>
		<div id="text">
		<ul>
			<li><a href="">賃居服務</a></li>
			<li><a href="">福利委員會</a></li>
			<li><a href="">健康中心傷病登錄系統</a></li>
		</ul>
	</div>
	</div>

	<div id="box8">
	<div id="title">課外活動</div>
		<div id="text">
		<ul>
			<li><a href="">學生社團首頁</a></li>
		</ul>
	</div>
	</div>

	<div id="box9">
	<div id="title">搜尋引擎</div>
		<div id="text">
		<ul>
			<li><a href="">Google</a></li>
			<li><a href="">Yahoo</a></li>
			<li><a href="">HiNet</a></li>
		</ul>
	</div>
	</div>
</div>

<div id="space"></div>

<div class="bottom">
	<div class="to">
	<ul>
		<li><a href="">;;; &nbsp</a></li>
		<li><a href="">個資(隱私)保戶服務及宣告 &nbsp</a></li>
		<li><a href="">個資政策 &nbsp</a></li>
		<li><a href="">個人資料告知聲明 &nbsp</a></li>
	</ul>
	</div>
</div>

<div class="under">
	<p>220305 新北市板橋區文化路1段313號</p>
	<p>No.313, Sec. 1, Wenhua Rd., Banqiao Dist., New Taipei City 220305, Taiwan (R.O.C.)
</p>
	<p>TEL：(02)2257-6167 │ (02)2257-6168 │ FAX：(02)2258-3710</p>
</div>
</body>
</html>